# login Page UserName Text Field
loginusername=id|username
# login Page Password Text Field
loginpassword=name|pwd
# login Page Login button field
loginloginbtn=xpath|//*[@id='loginButton']/div
# flyout Window field
homepageflyoutwin=id|gettingStartedShortcutsPanelId
# Home Page logout link
homepagelogout=linkText|Logout
#Home Page User link
homepageuser=xpath|//*[@id="topnav"]/tbody/tr[1]/td[5]/a/div[1]
#Userpage adduser link
userpageadduser=xpath|//*[@id="createUserDiv"]/div/div[2]
#Adduser firstname link
AdduserFirstname=name|firstName
#Adduser lastname link
Adduserlastname=name|lastName
#Adduser email link
Adduseremail=name|email
#Adduser username link
Adduserusername=name|username
#Adduser password link
Adduserpassword=name|password
#Adduser copypassword link
Addusercopypassword=name|passwordCopy
#Adduser createuser link
Addusercreateuser=xpath|//*[@id="userDataLightBox_commitBtn"]/div/span
#UserPage selectuser1 link
selectuser1=xpath|//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
 #UserPage delete link
deleteuser1=id|userDataLightBox_deleteBtn
#UserPage savechanages link
savechanges=xpath|//*[@id="userDataLightBox_commitBtn"]/div/span
#HomePage tasks link
selecttasks=xpath|//*[@id="topnav"]/tbody/tr/td[3]/a/div[1]
#Taskspage addnew button
AddnewButton=xpath|//*[@id="cpTreeBlock"]/div[2]/div[1]/div[2]/div/div[2]
#Taskspage addcustomer link
Addcustomer=xpath|/html/body/div[14]/div[1]
#Customerpage enter customer name
entercustomername=id|customerLightBox_nameField
#Customerpage createcustomer link
createcustomerbtn=xpath|//*[@id="customerLightBox_commitBtn"]/div/span
#taskspage edit button link
editcustomerbtn=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#editbutton action link
actionbtn=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div/div[2]
#editbutton delete link
deletebtn=xpath|//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div
#editbutton deletepermenently link
deletepermenentlybtn=xpath|//*[@id="customerPanel_deleteConfirm_submitTitle"]
#edit window write description
modifydescription=xpath|//*[@id="taskListBlock"]/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea
#close edit window
closeeditwindow=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[1]
#taksPage in add new select project link
addproject=xpath|/html/body/div[14]/div[2]
#taksPage in project enter project name
enterprojectname=id|projectPopup_projectNameField
#taksPage in create project button
createprojectbtn=xpath|//*[@id="projectPopup_commitBtn"]/div/span
#takspage editbutton for project
editbtninproject=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
#edit button in project action link
actionbtninproject=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[3]/div/div/div[2]
#projectpage delete link
deletebtninproject=xpath|//*[@id="taskListBlock"]/div[4]/div[4]/div/div[3]/div
#projectpage deletepermenent button
projectdeletepermenently=xpath|//*[@id="projectPanel_deleteConfirm_submitTitle"]
#projectpage enter description
modigydescriptioninproject=xpath|//*[@id="taskListBlock"]/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea
#projrctpage close edit button
closeeditbuttoninproject=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[1]